# PersonalManagement

./: .gitignore  PersonalManagement.sln  README.md
PersonalManagement.Api/: PersonalManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
PersonalManagement.Api/Controllers/: AccountController.cs  EmployeeController.cs
PersonalManagement.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
PersonalManagement.Api/Properties/: launchSettings.json
PersonalManagement.Api/Services/: LoggedInUserService.cs
PersonalManagement.Application/: ApplicationServiceRegistration.cs  PersonalManagement.Application.csproj
PersonalManagement.Application.UnitTest/: PersonalManagement.Application.UnitTest.csproj
PersonalManagement.BlazorApp/: PersonalManagement.BlazorApp.csproj  Program.cs  _Imports.razor
PersonalManagement.Identity/: IdentityServiceExtensions.cs  PersonalIdentityDbContext.cs  PersonalManagement.Identity.csproj
PersonalManagement.Web/: PersonalManagement.Web.csproj  Program.cs  Startup.cs  appsettings.json
PersonalManagement.Web/Areas/Identity/: IdentityHostingStartup.cs
PersonalManagement.Web/Areas/Identity/Data/: ApplicationUser.cs  PersonalManagementWebContext.cs
PersonalManagement.Web/Areas/Identity/Pages/: _ViewImports.cshtml
PersonalManagement.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
PersonalManagement.Web/Controllers/: HomeController.cs
PersonalManagement.Web/Data/: ApplicationDbContext.cs
PersonalManagement.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PersonalManagement.Web/Models/: ErrorViewModel.cs
PersonalManagement.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PersonalManagement.Web/Views/: _ViewImports.cshtml
PersonalManagement.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PersonalManagement.WebApp/: PersonalManagement.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
PersonalManagement.WebApp/Areas/Identity/Data/: ApplicationUser.cs
PersonalManagement.WebApp/Auth/: CustomAuthenticationStateProvider.cs
PersonalManagement.WebApp/Contracts/: IAuthenticationService.cs
PersonalManagement.WebApp/Controllers/: AccountController.cs  HomeController.cs
PersonalManagement.WebApp/Data/: ApplicationDbContext.cs
PersonalManagement.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PersonalManagement.WebApp/Models/: ErrorViewModel.cs  LoginViewModel.cs
PersonalManagement.WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PersonalManagement.WebApp/Services/: AuthenticationService.cs
PersonalManagement.WebApp/Services/Base/: ApiResponse.cs  BaseDataService.cs  Client.cs  IClient.cs  ServiceClient.cs  SessionExtensions.cs
PersonalManagement.WebApp/Views/: _ViewImports.cshtml
PersonalManagement.WebApp/Views/Account/: Login.cshtml
PersonalManagement.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+82 files in other folders)
